# API Configuration
NEXT_PUBLIC_API_BASE_URL=http://localhost:3001

# AWS Cognito Configuration
NEXT_PUBLIC_AWS_COGNITO_USER_POOL_ID=your_user_pool_id
NEXT_PUBLIC_AWS_COGNITO_USER_POOL_CLIENT_ID=your_client_id

# MapTiler API Key
NEXT_PUBLIC_MAPTILER_KEY=your_maptiler_key
